# ssm

./: README.md  pom.xml
src/main/java/com/foo/ssm/log/: Log.java  LogAop.java
src/main/java/com/foo/ssm/mybatis/dialect/: DefaultDialect.java  Dialect.java
src/main/java/com/foo/ssm/mybatis/handler/: DateTimeTypeHandler.java
src/main/java/com/foo/ssm/mybatis/interceptor/: InnerLimitDialect.java  InnerLimitStatementHandlerInterceptor.java  ResultSetHandlerInterceptor.java  StatementHandlerInterceptor.java
src/main/java/com/foo/ssm/mybatis/sharding/: ISharding.java  TableIndex.java
src/main/java/com/foo/ssm/mybatis/sharding/annotation/: RoundAll.java  Sharding.java
src/main/java/com/foo/ssm/mybatis/sharding/interceptor/: RoundAllInterceptor.java  ShardingTableInterceptor.java
src/main/java/com/foo/ssm/springmvc/: QMonitorInterceptor.java  SimpleHandlerExceptionResolver.java
src/main/java/com/foo/ssm/springmvc/vo/: CommonVo.java  FuwuBoneVo.java  IdRange.java  PageParam.java  PageResult.java  PageVo.java  Paging.java
src/main/resources/: logback.xml
